<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>中文 - HYO</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">HYO</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">English</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">中文</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#_1">文档</a></li>
        
            <li class="second-level"><a href="#_2">从零开始</a></li>
            
                <li class="third-level"><a href="#_3">安装</a></li>
            
                <li class="third-level"><a href="#hyo">您的第一个Hyo表格</a></li>
            
        
            <li class="second-level"><a href="#api">API</a></li>
            
                <li class="third-level"><a href="#table">Table</a></li>
            
                <li class="third-level"><a href="#def">def</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="_1">文档</h1>
<hr/>

<h2 id="_2">从零开始</h2>
<h3 id="_3">安装</h3>
<p>Hyo 现已登陆npm管理器。 使用命令行管理器进入您的项目文件夹，运行如下指令</p>
<ul>
<li><code>yarn add hyo</code> - 使用 yarn 安装</li>
<li><code>npm install --save hyo</code> - 使用 npm 安装</li>
</ul>
<p>安装完成后在您的html文件中导入 <code>style.min.css</code></p>
<ul>
<li><code>&lt;link rel="stylesheet" href="node_modules/hyo/style.min.css"&gt;</code></li>
</ul>
<h3 id="hyo">您的第一个Hyo表格</h3>
<p>只需要输入两个 props，您就可以生成属于您的第一个 Hyo 表格了。</p>
<pre><code class="javascript">  import Table from 'hyo';

  const def = [
    { key： &quot;name&quot;, label： &quot;Name&quot;, flexGrow： 1, resizable： true },
    { key： &quot;gender&quot;, label： &quot;Gender&quot;, flexGrow： 1 },
  ];

  const data = [
    { name： &quot;Mars&quot;, gender： &quot;Male&quot; },
    { name： &quot;Tony&quot;, gender： &quot;Male&quot; },
  ];

  return &lt;Table def={def} data={data} /&gt;;`
</code></pre>

<ul>
<li>更多的例子请点击 <a href="http://hyo-mars.herokuapp.com/">liveDemo</a>.</li>
</ul>
<p><br/></p>
<h2 id="api">API</h2>
<h3 id="table">Table</h3>
<p><code>def</code></p>
<blockquote>
<p>类型： <code>Array</code> </p>
<p><code>Table</code> 组件需要 <code>def</code> props 来定义每一行需要如何渲染，具体会在下文中提到。</p>
</blockquote>
<p><code>data</code> </p>
<blockquote>
<p>类型： <code>Array</code></p>
<p><code>data</code> props 应包含所有您需要显示在 <code>Table</code> 组件中的内容。注意如果要改变表单中的内容，改变时必须同时将该 <code>isLoading</code> 设定为 true，改变完成后再设定回 false。</p>
</blockquote>
<p><code>width</code></p>
<blockquote>
<p>类型： <code>Number</code></p>
<p><code>width</code> props 定义了表格的宽度，溢出部分通过滚动条控制。</p>
</blockquote>
<p><code>height</code></p>
<blockquote>
<p>类型： <code>Number</code></p>
<p><code>height</code> props 定义了表格的高度，溢出部分通过滚动条控制。需注意过滤控制 UI 与分页控制 UI 的高度不被计算在内。</p>
</blockquote>
<p><code>headerHeight</code></p>
<blockquote>
<p>类型： <code>Number</code></p>
<p>表单头部的高度。</p>
</blockquote>
<p><code>rowHeight</code></p>
<blockquote>
<p>类型： <code>Number</code></p>
<p>表单内容每一行的高度。</p>
</blockquote>
<p><code>filterable</code></p>
<blockquote>
<p>类型： <code>Boolean</code></p>
<p>控制过滤控制 UI 的显示。</p>
</blockquote>
<p><code>pagination</code></p>
<blockquote>
<p>类型： <code>Boolean</code></p>
<p>控制分页控制 UI 的显示。</p>
</blockquote>
<p><code>pageSize</code></p>
<blockquote>
<p>类型： <code>Number</code></p>
<p>如果 <code>pagination</code> 被设定为 true, <code>pageSize</code> 将定义每一页显示的行数。</p>
</blockquote>
<p><code>isLoading</code></p>
<blockquote>
<p>类型： <code>Boolean</code></p>
<p>控制载入动画的显示。注意如果要改变表单中的内容，改变时必须同时将该 prop 设定为 true，改变完成后再设定回 false。</p>
</blockquote>
<hr/>

<h3 id="def">def</h3>
<ul>
<li><code>def</code> prop 定义了每一列应当如何被渲染。</li>
</ul>
<p><code>key</code></p>
<blockquote>
<p>类型： <code>String</code></p>
<p>该列应当显示的数据，对应 <code>data</code> prop中的每一列名称。例如：'name'</p>
</blockquote>
<p><code>label</code></p>
<blockquote>
<p>类型： <code>String</code></p>
<p>在表单头部显示的列名称。</p>
</blockquote>
<p><code>width</code></p>
<blockquote>
<p>类型： <code>Number</code></p>
<p>该列的宽度，默认为 125px 。</p>
</blockquote>
<p><code>flexGrow</code></p>
<blockquote>
<p>类型： <code>Number</code></p>
<p>指明该列的弹性拉伸因子。该参数控制表格多余宽度中，每一列所占宽度的比例。</p>
</blockquote>
<p><code>resizable</code></p>
<blockquote>
<p>类型： <code>Boolean</code></p>
<p>定义该列是否可以通过表单头部控制宽度</p>
</blockquote>
<p><code>renderer</code></p>
<blockquote>
<p>类型： <code>Function</code> 参数： <code>value</code>, <code>row</code></p>
<p>该函数需返回一个组件，定义该列每一格应当如何显示。该函数提供两个参数。<code>value</code>参数是该格的内容，对应<code>data</code> props 中该行的数据格式。 <code>row</code>参数提供该行其他列的数据。</p>
</blockquote>
<p><code>sortable</code></p>
<blockquote>
<p>类型： <code>Boolean</code></p>
<p>定义是否能排序该列来控制表单内容显示顺序。</p>
</blockquote>
<p><code>onSort</code></p>
<blockquote>
<p>类型： <code>Function</code> 参数： <code>rows</code>, <code>key</code>, <code>direction</code></p>
<p>定义该列的排序方法。见例：</p>
</blockquote>
<pre><code class="javascript">  const onSort = (rows, key, direction) =&gt; {
    return rows.sort((a, b) =&gt; {
      const attr1 = a[key];
      const attr2 = b[key];
      const order = !attr1 ? -1 ： !attr2 ? 1 ： attr1.toString().localeCompare(attr2);
      return direction === 'desc' ? order ： -order;
    });
  };
</code></pre>

<p><code>filterable</code></p>
<blockquote>
<p>类型： <code>Boolean</code></p>
<p>定义是否能通过该列来过滤表单。</p>
</blockquote>
<p><code>filterType</code></p>
<blockquote>
<p>类型： <code>String</code> or <code>Function</code> &nbsp; &nbsp;参数： <code>filter</code>, <code>updateFilter</code>, <code>removeFilter</code></p>
<p>你可以设定过滤控制 UI 为 <strong>'input'</strong> （直接输入）或 <strong>'select'</strong> （下拉选择）。此外您还可以选择设定为一个返回过滤 UI 组件的函数。该函数提供三项参数，这里是一个<code>filterType</code> 函数的例子：</p>
</blockquote>
<pre><code class="javascript">  const filterType = (filter, updateFilter, removeFilter) =&gt; {
    return defaultFilter = (
      &lt;div className=&quot;text-filter&quot; key={`${filter.key}-filter`}&gt;
        &lt;input
          type=&quot;text&quot;
          id={`${filter.key}-filter`}
          onChange={e =&gt; updateFilter(filter.key, e.target.value)}
          placeholder={`${filter.label}`}
        /&gt;
        &lt;span className=&quot;clear-btn&quot; onClick={() =&gt; removeFilter(filter.key)} /&gt;
      &lt;/div&gt;
    );
  };
</code></pre>

<p><code>onFilter</code></p>
<blockquote>
<p>类型： <code>Function</code> 参数： <code>rows</code>, <code>keyword</code>, <code>key</code></p>
<p><code>onFilter</code> 定义该列如何过滤表单。见例：</p>
</blockquote>
<pre><code class="javascript">  const ageOnFilter = (rows, keyword, key) =&gt; {
    return rows.filter((row) =&gt; {
      return row[key].toString().toLowerCase().includes(keyword.toLowerCase());
    });
  };
</code></pre>

<p><code>editable</code></p>
<blockquote>
<p>类型： <code>Boolean</code></p>
<p>定义该列是否能在行内编辑。</p>
</blockquote>
<p><code>editType</code></p>
<blockquote>
<p>类型： <code>String</code></p>
<p>定义行内编辑的类型，可设置为 <strong>'input'</strong> （直接输入）或 <strong>'select'</strong> （下拉选择）。</p>
</blockquote>
<p><code>editOptions</code></p>
<blockquote>
<p>类型： <code>Array</code></p>
<p>如果<code>editType</code> 被设定为 <strong>'select'</strong> , 您可以制定下来选择的选项，例如：</p>
</blockquote>
<pre><code class="javascript">  {
    ...
    editOptions： [
      { key： &quot;Male&quot;, label： &quot;Male&quot; },
      { key： &quot;Female&quot;, label： &quot;Female&quot; },
    ],
    ...
  }

</code></pre>

<p><code>onEdit</code></p>
<blockquote>
<p>类型： <code>Function</code> 参数： <code>row</code>, <code>col</code>, <code>rowId</code>, <code>value</code></p>
<p>此函数将在行内编辑完成时触发，见例：</p>
</blockquote>
<pre><code class="javascript">  const updateValue = (row, col, rowId, value) =&gt; {
    const newData = [...this.state.data];
    const rowToUpdate = newData.find(d =&gt; d.id === row.id);
    if (rowToUpdate[col].toString() !== value.toString()) {
      rowToUpdate[col] = value;
      this.setState({ isLoading： true });
      setTimeout(() =&gt; this.setState({ data： newData, isLoading： false }), 300);
    }
  };
</code></pre></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
