<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="./img/favicon.ico">

    <title>HYO</title>

    <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">HYO</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#documentation">Documentation</a></li>
        
            <li class="second-level"><a href="#getting-started">Getting Started</a></li>
            
                <li class="third-level"><a href="#installation">Installation</a></li>
            
                <li class="third-level"><a href="#your-first-table">Your First Table</a></li>
            
        
            <li class="second-level"><a href="#api">API</a></li>
            
                <li class="third-level"><a href="#table">Table</a></li>
            
                <li class="third-level"><a href="#def">def</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="documentation">Documentation</h1>
<hr/>

<h2 id="getting-started">Getting Started</h2>
<h3 id="installation">Installation</h3>
<p>Hyo is now available from the npm package manager. Navigate to your project folder, and you can install it with the following commands </p>
<ul>
<li><code>yarn add hyo</code> - Using yarn.</li>
<li><code>npm install --save hyo</code> - Using npm.</li>
</ul>
<h3 id="your-first-table">Your First Table</h3>
<p>With only two props, you can make your first Hyo table.</p>
<pre><code class="javascript">  import Table from 'hyo';

  const def = [
    { key: &quot;name&quot;, label: &quot;Name&quot;, flexGrow: 1, resizable: true },
    { key: &quot;gender&quot;, label: &quot;Gender&quot;, flexGrow: 1 },
  ];

  const data = [
    { name: &quot;Mars&quot;, gender: &quot;Male&quot; },
    { name: &quot;Tony&quot;, gender: &quot;Male&quot; },
  ];

  return &lt;Table def={def} data={data} /&gt;;`
</code></pre>

<ul>
<li>For more examples, see <a href="http://hyo-mars.herokuapp.com/">liveDemo</a>.</li>
</ul>
<p><br/></p>
<h2 id="api">API</h2>
<h3 id="table">Table</h3>
<p><code>def</code></p>
<blockquote>
<p>type: <code>Array</code> </p>
<p><code>Table</code> component requires <code>def</code> props to define each of the columns.</p>
</blockquote>
<p><code>data</code> </p>
<blockquote>
<p>type: <code>Array</code></p>
<p><code>data</code> props contains all the rows to be rendered in the <code>Table</code> component.</p>
</blockquote>
<p><code>width</code></p>
<blockquote>
<p>type: <code>Number</code></p>
<p><code>width</code> props defines the display width of the component. Overflow width of the rows will be clipped and a scrolling mechanism is provided.</p>
</blockquote>
<p><code>height</code></p>
<blockquote>
<p>type: <code>Number</code></p>
<p><code>height</code> props defines the display height of the component. Overflow content will be clipped and a scrolling mechanism is provided. Note that filters and pagination controller are not counted in the <code>height</code> props.</p>
</blockquote>
<p><code>headerHeight</code></p>
<blockquote>
<p>type: <code>Number</code></p>
<p>Height of the header row.</p>
</blockquote>
<p><code>rowHeight</code></p>
<blockquote>
<p>type: <code>Number</code></p>
<p>Height of the data rows and pagination controller.</p>
</blockquote>
<p><code>filterable</code></p>
<blockquote>
<p>type: <code>Boolean</code></p>
<p>Controls the rendering of filters.</p>
</blockquote>
<p><code>pagination</code></p>
<blockquote>
<p>type: <code>Boolean</code></p>
<p>Controls the rendering of pagination bar.</p>
</blockquote>
<p><code>pageSize</code></p>
<blockquote>
<p>type: <code>Number</code></p>
<p>If <code>pagination</code> is set to be true, <code>pageSize</code> defines how many rows will be shown in each page.</p>
</blockquote>
<p><code>isLoading</code></p>
<blockquote>
<p>type: <code>Boolean</code></p>
<p>Controls the rendering of spinner.</p>
</blockquote>
<hr/>

<h3 id="def">def</h3>
<ul>
<li><code>def</code> prop defines the feature of each column.</li>
</ul>
<p><code>key</code></p>
<blockquote>
<p>type: <code>String</code></p>
<p>The corresponding property name from <code>data</code> prop. eg. 'name'</p>
</blockquote>
<p><code>label</code></p>
<blockquote>
<p>type: <code>String</code></p>
<p>Label of the column being shown on the header.</p>
</blockquote>
<p><code>width</code></p>
<blockquote>
<p>type: <code>Number</code></p>
<p>Width of the column. By default 125px.</p>
</blockquote>
<p><code>flexGrow</code></p>
<blockquote>
<p>type: <code>Number</code></p>
<p>Specifies the flex grow factor of each column. It tells what amount of space should each column take up from ramining width.</p>
</blockquote>
<p><code>resizable</code></p>
<blockquote>
<p>type: <code>Boolean</code></p>
<p>Defines the column can be resized or not.</p>
</blockquote>
<p><code>renderer</code></p>
<blockquote>
<p>type: <code>Function</code> parameters: <code>value</code></p>
<p>Return a component telling how <code>value</code> to be rendered.</p>
</blockquote>
<p><code>sortable</code></p>
<blockquote>
<p>type: <code>Boolean</code></p>
<p>Defines the column can be sorted or not.</p>
</blockquote>
<p><code>onSort</code></p>
<blockquote>
<p>type: <code>Function</code> parameters: <code>rows</code>, <code>key</code>, <code>direction</code></p>
<p>Defines how rows being sorted by given direction.</p>
</blockquote>
<pre><code class="javascript">  const onSort = (rows, key, direction) =&gt; {
    return rows.sort((a, b) =&gt; {
      const attr1 = a[key];
      const attr2 = b[key];
      const order = !attr1 ? -1 : !attr2 ? 1 : attr1.toString().localeCompare(attr2);
      return direction === 'desc' ? order : -order;
    });
  };
</code></pre>

<p><code>filterable</code></p>
<blockquote>
<p>type: <code>Boolean</code></p>
<p>Defines the column can be filtered or not.</p>
</blockquote>
<p><code>filterType</code></p>
<blockquote>
<p>type: <code>String</code> or <code>Function</code> &nbsp; &nbsp;parameters: <code>filter</code>, <code>updateFilter</code>, <code>removeFilter</code></p>
<p>User can choose the filter to be either <strong>'input'</strong> or <strong>'select'</strong>. Moreover, you can also give a function which returns a filter component. It takes three parameters: <code>filter</code> is an object with key and keyword, telling the key of column being filtered and the current keyword; <code>updateFilter</code> is a function that will trigger the rows to be rerendered; <code>removeFilter</code> is a function that will remove this filter.</p>
<p>Here's an example of <code>filterType</code> function:</p>
</blockquote>
<pre><code class="javascript">  const filterType = (filter, updateFilter, removeFilter) =&gt; {
    return defaultFilter = (
      &lt;div className=&quot;text-filter&quot; key={`${filter.key}-filter`}&gt;
        &lt;input
          type=&quot;text&quot;
          id={`${filter.key}-filter`}
          onChange={e =&gt; updateFilter(filter.key, e.target.value)}
          placeholder={`${filter.label}`}
        /&gt;
        &lt;span className=&quot;clear-btn&quot; onClick={() =&gt; removeFilter(filter.key)} /&gt;
      &lt;/div&gt;
    );
  };
</code></pre>

<p><code>onFilter</code></p>
<blockquote>
<p>type: <code>Function</code> parameters: <code>rows</code>, <code>keyword</code>, <code>key</code></p>
<p><code>onFilter</code> is a function that being triggered when the column's filter being updated. Check the example:</p>
</blockquote>
<pre><code class="javascript">  const ageOnFilter = (rows, keyword, key) =&gt; {
    return rows.filter((row) =&gt; {
      return row[key].toString().toLowerCase().includes(keyword.toLowerCase());
    });
  };
</code></pre>

<p><code>editable</code></p>
<blockquote>
<p>type: <code>Boolean</code></p>
<p>Defines the column can be edited or not.</p>
</blockquote>
<p><code>editType</code></p>
<blockquote>
<p>type: <code>String</code></p>
<p>Tells the type of the inline edit. Options are <strong>'input'</strong> and <strong>'select'</strong>.</p>
</blockquote>
<p><code>editOptions</code></p>
<blockquote>
<p>type: <code>Array</code></p>
<p>If <code>editType</code> is set to be <strong><code>select</code></strong>, you can give an array of options that user can choose from. Example:</p>
</blockquote>
<pre><code class="javascript">  {
    ...
    editOptions: [
      { key: &quot;Male&quot;, label: &quot;Male&quot; },
      { key: &quot;Female&quot;, label: &quot;Female&quot; },
    ],
    ...
  }

</code></pre>

<p><code>onEdit</code></p>
<blockquote>
<p>type: <code>Function</code> parameters: <code>row</code>, <code>col</code>, <code>rowId</code>, <code>value</code></p>
<p><code>onEdit</code> is a function that defines what to do when a cell is edited. Check the example:</p>
</blockquote>
<pre><code class="javascript">  const updateValue = (row, col, rowId, value) =&gt; {
    const newData = [...this.state.data];
    const rowToUpdate = newData.find(d =&gt; d.id === row.id);
    if (rowToUpdate[col].toString() !== value.toString()) {
      rowToUpdate[col] = value;
      this.setState({ isLoading: true });
      setTimeout(() =&gt; this.setState({ data: newData, isLoading: false }), 300);
    }
  };
</code></pre></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap-3.0.3.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '.';
    </script>
    <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
    <script src="./js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>

<!--
MkDocs version : 0.16.1
Build Date UTC : 2017-03-14 01:38:24
-->
